
MONGO_DB_URI=mongodb+srv://hektorzaimidev:SZpb9Rk4Lv@cluster0.lm0zx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=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
CLIENT_PASSWORD="hektorearthsunmoon"